/*** CUSTOM FILE INPUT STYE ***/
.wrap-custom-file {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 0 0.5rem 1rem;
    text-align: center;
  }
  .wrap-custom-file input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    overflow: hidden;
    opacity: 0;
  }
  .wrap-custom-file label {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    overflow: hidden;
    padding: 0 0.5rem;
    cursor: pointer;
    background-color: #fff;
    border-radius: 50%;
    border: solid 1px rgb(95, 95, 95);
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
  }
  .wrap-custom-file label span {
      display: block;
      margin-top: 2rem;
      font-size: 1.4rem;
      color: #777;
      -webkit-transition: color 0.4s;
      transition: color 0.4s;
    }
.wrap-custom-file label span i {
    font-size: 3.5em;
}
  .wrap-custom-file label .icon-add,
  .wrap-custom-file label .icon-edit {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    font-size: 1.5rem;
    color: #F7941D;
    -webkit-transition: color 0.4s;
    transition: color 0.4s;
  }
  .wrap-custom-file label:hover {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
  .wrap-custom-file label:hover span, .wrap-custom-file label:hover .fa {
    color: #333;
  }
  .wrap-custom-file label.file-ok {
    background-size: cover;
    background-position: center;
  }
  .wrap-custom-file label.file-ok span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.3rem;
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.39);
    background-color: rgba(255, 255, 255, 0.7);
  }